<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GmailProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/googlecolor"></RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gmail_profile_pic"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="-95dp"
            android:layout_gravity="center_horizontal">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            ></TextView>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            ></TextView>

        <Button
            android:id="@+id/gmail_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sign out"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/goglepic"
           android:backgroundTint="@color/white"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"></Button>
    </LinearLayout>

</ScrollView>